# waracle

./: .gitignore  devNotes.txt  pom.xml
src/main/java/com.waracle.cakemgr/: CakeController.java  CakeEntity.java
src/main/java/com/waracle/cakemgr/configuration/: CakeMgrConfiguration.java  CakeMgrInitializer.java
src/main/java/com/waracle/cakemgr/dao/: CakeDao.java  CakeDaoImpl.java
src/main/java/com/waracle/cakemgr/service/: CakeService.java  CakeServiceImpl.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/static/: cakePage.html
src/test/java/com/waracle/cakemgr/: CakeControllerTest.java  CakeServiceImplTest.java
