<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.waracle</groupId>
  <artifactId>cake-manager</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cake-manager Maven Webapp</name>
  <url>http://maven.apache.org</url>
      <!-- Spring -->
      <properties>
          <springframework.version>4.3.0.RELEASE</springframework.version>
          <jackson.library>2.8.0</jackson.library>
      </properties>

      <dependencies>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${springframework.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-web</artifactId>
              <version>${springframework.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${springframework.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>javax.inject</groupId>
              <artifactId>javax.inject</artifactId>
              <version>1</version>
          </dependency>

          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>3.1.0</version>
          </dependency>
          <!-- JSON -->
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>${jackson.library}</version>
          </dependency>
          <!-- JPA -->
          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-entitymanager</artifactId>
              <version>4.3.6.Final</version>
          </dependency>

          <!-- In-memory database -->
          <dependency>
              <groupId>org.hsqldb</groupId>
              <artifactId>hsqldb</artifactId>
              <version>2.3.4</version>
          </dependency>

          <!-- logging -->
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
              <version>1.7.20</version>
          </dependency>
          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>1.1.7</version>
          </dependency>

          <!-- Test dependencies. -->
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
              <scope>test</scope>
              <exclusions>
                  <exclusion>
                      <groupId>org.hamcrest</groupId>
                      <artifactId>hamcrest-core</artifactId>
                  </exclusion>
              </exclusions>

          </dependency>
          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-all</artifactId>
              <version>1.9.5</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.hamcrest</groupId>
                      <artifactId>hamcrest-core</artifactId>
                  </exclusion>
              </exclusions>
              <scope>test</scope>
          </dependency>
          <!--<dependency>-->
              <!--<groupId>org.hamcrest</groupId>-->
              <!--<artifactId>hamcrest-all</artifactId>-->
              <!--<version>1.3</version>-->
              <!--<scope>test</scope>-->
          <!--</dependency>-->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-test</artifactId>
              <version>${springframework.version}</version>
          </dependency>
          <dependency>
              <groupId>com.jayway.jsonpath</groupId>
              <artifactId>json-path</artifactId>
              <version>1.1.0</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>com.jayway.jsonpath</groupId>
              <artifactId>json-path-assert</artifactId>
              <version>1.1.0</version>
              <scope>test</scope>
          </dependency>
      </dependencies>


  <build>
    <finalName>cake-manager</finalName>
    <plugins>

        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
                <scanIntervalSeconds>100</scanIntervalSeconds>
                <stopKey>STOP</stopKey>
                <stopPort>8005</stopPort>
                <httpConnector>
                    <port>8282</port>
                </httpConnector>
            </configuration>
        </plugin>

    </plugins>
  </build>
</project>
